# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

n = int(input("Введите количество элементов списка: "))
rand_list = []
for i in range(n):  # генерируем в цикле случайные числа в заданном количестве и диапазоне
    rand_list.append(random.randint(1, 21))
print(rand_list)

sum = 0
for j in range(len(rand_list)):
    if j % 2 == 1:
        sum += rand_list[j]
print('Сумма элементов списка, стоящих на нечётной позиции, равна', sum)